{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter on Android",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "android"
        },
        {
            "name": "Flutter on iOS",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "ios"
        },
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "health_dose",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "health_dose (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "health_dose (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "health_dose (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "health_dose on Android",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "android"
        }
    ]
}